sudo: required
services:
  - docker

before_install:
  - docker build -t unchartedzone/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true unchartedzone/react-test npm test

after_success:
  - docker build -t unchartedzone/multi-client ./client
  - docker build -t unchartedzone/multi-nginx ./nginx
  - docker build -t unchartedzone/multi-server ./server
  - docker build -t unchartedzone/multi-worker ./worker
  # Log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  # Take those images and push them to docker hub
  - docker push unchartedzone/multi-client
  - docker push unchartedzone/multi-nginx
  - docker push unchartedzone/multi-server
  - docker push unchartedzone/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-west-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-west-1-142354486278"
  bucket_path: "docker-multi"
  on:
    branch: personel
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
